# il-repack

./: .gitignore  .gitmodules  ILRepack.sln  appveyor.yml
ILRepack/: Application.cs  ILRepack.cs  ILRepack.csproj  IRepackCopier.cs  PlatformFixer.cs  ReferenceFixator.cs  RepackImporter.cs
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  packages.config
ILRepack.Tests/: ILRepack.Tests.csproj  packages.config
ILRepack/AnyOS/Unix/: Unix.Syscall.cs
ILRepack/Steps/Win32Resources/PE/: ImageWriter.cs
