<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == '' AND $([MSBuild]::IsOsPlatform('Windows'))">netcoreapp2.1;netstandard2.0;net40</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == '' AND !$([MSBuild]::IsOsPlatform('Windows'))">netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>ILRepacking</RootNamespace>
    <AssemblyName>ILRepack</AssemblyName>
    <OutputType Condition="'$(ILRepackExe)' != 'true'">Library</OutputType>
    <OutputType Condition="'$(ILRepackExe)' == 'true'">Exe</OutputType>
    <StartupObject Condition="'$(ILRepackExe)' == 'true'">ILRepacking.Application</StartupObject>
    <IsNetFullFramework Condition="$(TargetFramework.Contains('netstandard')) OR $(TargetFramework.Contains('netcoreapp'))">false</IsNetFullFramework>
    <IsNetFullFramework Condition="'$(IsNetFullFramework)' == ''">true</IsNetFullFramework>
    <DefineConstants Condition="'$(IsNetFullFramework)' == 'true'">$(DefineConstants);ISNETFULLFRAMEWORK;</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsNetFullFramework)' == 'true'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sourcelink" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <EmbeddedResource Include="$(NuGetPackageRoot)sourcelink/1.1.0/tools/pdbstr.exe"></EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\deps\bamlparser\BamlParser.csproj" />
    <ProjectReference Include="..\deps\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\deps\fasterflect\Fasterflect.Netstandard.csproj" />
    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>
</Project>